{
  "name": "slack-visitor",
  "version": "1.0.0",
  "description": "Slack app that lets your Slack team chat with people who are not part of your Slack team via a web client.",
  "engines": {
    "node": "6.9.1"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "heroku-postbuild": "cd client && npm install && npm run build_without_test"
  },
  "cacheDirectories": ["client/node_modules"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon0191/slack-visitor.git"
  },
  "author": "Simon Soriano <simon0191@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simon0191/slack-visitor/issues"
  },
  "homepage": "https://github.com/simon0191/slack-visitor#readme"
}
